<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Multigram Sign In</title>
  </head>
  <body id = "loginBody">
    <h1 class = "title">Multigram</h1>
    <img src="assets/login-image.jpg" alt="Image of a dandelion being blown." id = "loginImage">
    <h3 class = "subtitle">Where photos and perfection meet.</h3>
    <div id = "wrapper">
      <div class = "login">
        <label for="username">Username</label>
        <input type="text" id="username" name="username"/>
        <label for = "password">Password</label>
        <input type="password" id="password" name="password"/>
        <input type="submit" id="submitButton" name="submitButton" value="Submit">

      </div>

    </div>

    <script src="script.js"></script>
  </body>
</html>
